inspire from: https://www.youtube.com/watch?v=MY5KI2XV0HM

https://www.youtube.com/watch?v=MkE2_YWnJbo - להציג מתוך מערך

<!DOCTYPE html>
<html>
<head>
    <style>
        .vertical-menu {
            width: 200px;
            height: 150px;
            overflow-y: auto;
        }
        
        .vertical-menu a {
            background-color: rgb(176, 183, 39);
            color: rgb(0, 0, 0);
            display: block;
            padding: 12px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #4ca;
            color: white;
        }

    </style>
	<title>Hello World</title>
</head>

<body>
	<h1>Ice Cream Shop</h1>

	<p id="display-array"></p>
    <script type="text/javascript">
        /* Initialize the array with 100 cities */
        var file = 'cities.txt';
        const fs = require('fs');
        fs.readFile('cities.txt', 'utf8', (err, data) => {
        if(err){
            console.error(err);
            return;
        }
        var fileArray = data.split(/\r\n|\n/);
        })
        document.getElementById("display-array").innerHTML = fileArray;
    

    <div class="vertical-menu">
        <a herf="#" class="active"> Home </a>
        <a herf="#"><script>fileArray[0]</script></a>    
        <a herf="#"> s </a> 
        <a herf="#"> Link 3 </a>
        <a herf="#"> Link 4 </a> 
        <a herf="#"> Link 5 </a> 
        <a herf="#"> Link 6 </a> 
        <a herf="#"> Link 7 </a> 
    </div>
</script>

</body>

</html>
