 המזאזע-לא ןידועסמ
 הפיסכ
 הרוח
 בגנב-הרערע
 עיפי
 ערק רפכ
 לאירא
 ןאש תיב
 הרערע
 רכמ-הדייד'ג
 אדנמ רפכ
 עבש לת
 באז תעבג
 םהוש
 ןרוצ-המידק
 אביקע רוא
 ראגמ
 אנכ רפכ
 הווסנלק
 הנומש תירק
 הווקת ינג
 רשנ
 הנבי ןג
 אחישרת-תולעמ
 םסאק רפכ
 בקעי ןורכז
 תיליע םענקי
 ןויצ תרשבמ
 יכאלמ תירק
 הבארע
 הריט
 הנוי רפכ
 לאומש תעבג
 הרדג
 בקעי ראב
 קמעה לדגמ
 למרכ תריט
 היברג-לא הקאב
 דרע
 שירח
 ןוסונומ-דוהי
 תורדש
 ןינ'חס
 הרמט
 םיקפוא
 הדוהי רוא
 םימודא הלעמ
 תפצ
 הנומיד
 םערפש
 ונוא תירק
 םי תירק
 הבייט
 רוכרכ-הנח סדרפ
 תוביתנ
 קילאיב תירק
 דעלא
 הנויצ סנ
 ןורשה תמר
 הירבט
 לילגה ףונ
 ןיקצומ תירק
 לאימרכ
 הנבי
 וכע
 םחפ-לא םוא
 םייתעבג
 הלופע
 אתא תירק
 תיליע רתיב
 ןורשה דוה
 תליא
 תג תירק
 הירהנ
 טהר
 ןיעה שאר
 תרצנ
 הלמר
 תיליע ןיעידומ
 דול
 הננער
 תוער-םיבכמ-ןיעידומ
 הרדח
 אבס רפכ
 הילצרה
 םי תב
 תובוחר
 שמש תיב
 ןולקשא
 ןג תמר
 ןולוח
 קרב ינב
 עבש ראב
 דודשא
 הינתנ
 ןויצל ןושאר
 הווקת חתפ
 הפיח
 ופי - ביבא לת
 םילשורי